SECRETKEY=secretkey
EXP_ACCESS=int
EXP_REFRESH=int
ALGORITHM=****
DB_HOST=****
DB_NAME=****
DB_USER=****
DB_PASS=****
TEST_DB_HOST=****
TEST_DB_NAME=****
TEST_DB_USER=****
TEST_DB_PASS=****
REDIS_HOST=****
REDIS_PORT=****
REDIS_DB=****
LOG_TOKEN=****
MODE=****# dev, test
